{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-03T18:54:34.516352-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-03T18:54:34.516352-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Itye9vhSReKWKGAYxI/teg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-03T18:54:32.500495-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-03T19:11:56.879773-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Mvhfg1WGQiGkdegZjSTH2Q=="
				},
				"code" : "m := OrthoModel fromFile: '/Users/michaelrauh/dev/fold/data/ortho_exports/ortho_index_0500.json'."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-04T12:01:38.687374-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-04T12:01:58.358506-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "er63O5MMQeKWMQjsSu14rQ=="
				},
				"code" : "empty := m records detect: [:r | (r at: 'required_keys') isEmpty] ifNone: [nil].\n{ empty notNil. empty ifNotNil: [ empty at: 'ortho_id' ]. }\n"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-04T13:44:04.418174-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-04T13:44:06.457897-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DLOf/kHQRQS+z9LGjvSsMA=="
				},
				"code" : "m current at: 'display'"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-01-03T18:54:18.95857-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-01-03T18:54:18.95857-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Orthos"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "40674739-d1ea-4056-9580-33362ae31150"
	}
}